	<!DOCTYPE html>
	<html>
		
		<head>
			<meta http-equiv="content-type" content="text/html; charset=UTF-8">
			<meta charset="utf-8">
			<title>Bootstrap 3 Admin</title>
			<meta name="generator" content="Bootply">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
			<link href="css/bootstrap.min.css" rel="stylesheet">
			<!--[if lt IE 9]>
				<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
			<link href="css/styles.css" rel="stylesheet">
		</head>
		
		<body>
			<!-- header -->
			<div id="top-nav" class="navbar navbar-inverse navbar-static-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Dashboard</a>
					</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown">
								<a class="dropdown-toggle" role="button" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i> Admin <span class="caret"></span></a>
								<ul id="g-account-menu" class="dropdown-menu" role="menu">
									<li>
										<a href="#">My Profile</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"><i class="glyphicon glyphicon-lock"></i> Logout</a>
							</li>
						</ul>
					</div>
				</div>
				<!-- /container -->
			</div>
			<!-- /Header -->
			<!-- Main -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-3">
						<!-- Left column -->
						<a href="#"><strong><i class="glyphicon glyphicon-wrench"></i> Ferramentas</strong></a>
						<hr>
						<ul class="nav nav-stacked">
							<li class="nav-header">
								<a href="#" data-toggle="collapse" data-target="#userMenu">Opções <i class="glyphicon glyphicon-chevron-down"></i></a>
								<ul class="nav nav-stacked collapse in" id="userMenu">
									<li class="active">
										<a href="#"><i class="glyphicon glyphicon-home"></i> Categoria</a>
									</li>
									<li>
										<a href="#"><i class="glyphicon glyphicon-envelope"></i> Messages <span class="badge badge-info">4</span></a>
									</li>
									<li>
										<a href="#"><i class="glyphicon glyphicon-cog"></i> Options</a>
									</li>
									<li>
										<a href="#"><i class="glyphicon glyphicon-comment"></i> Shoutbox</a>
									</li>
									<li>
										<a href="#"><i class="glyphicon glyphicon-user"></i> Staff List</a>
									</li>
									<li>
										<a href="#"><i class="glyphicon glyphicon-flag"></i> Transactions</a>
									</li>
									<li>
										<a href="#"><i class="glyphicon glyphicon-exclamation-sign"></i> Rules</a>
									</li>
									<li>
										<a href="#"><i class="glyphicon glyphicon-off"></i> Logout</a>
									</li>
								</ul>
							</li>
							<li class="nav-header">
								<a href="#" data-toggle="collapse" data-target="#menu2"> Reports <i class="glyphicon glyphicon-chevron-right"></i></a>
								<ul class="nav nav-stacked collapse" id="menu2">
									<li>
										<a href="#">Information &amp; Stats</a>
									</li>
									<li>
										<a href="#">Views</a>
									</li>
									<li>
										<a href="#">Requests</a>
									</li>
									<li>
										<a href="#">Timetable</a>
									</li>
									<li>
										<a href="#">Alerts</a>
									</li>
								</ul>
							</li>
							<li class="nav-header">
								<a href="#" data-toggle="collapse" data-target="#menu3"> Social Media <i class="glyphicon glyphicon-chevron-right"></i></a>
								<ul class="nav nav-stacked collapse" id="menu3">
									<li>
										<a href=""><i class="glyphicon glyphicon-circle"></i> Facebook</a>
									</li>
									<li>
										<a href=""><i class="glyphicon glyphicon-circle"></i> Twitter</a>
									</li>
								</ul>
							</li>
						</ul>
						<hr>
						<a href="#"></a>
						<hr>
						<ul class="nav nav-pills nav-stacked">
							<li class="nav-header"></li>
							<li>
								<a href="#"><i class="glyphicon glyphicon-list-alt"></i> Reports</a>
							</li>
							<li>
								<a href="#"><i class="glyphicon glyphicon-book"></i> Pages</a>
							</li>
						</ul>
						<hr>
						<ul class="nav nav-stacked">
							<li class="active">
								<a href="http://bootply.com" title="The Bootstrap Playground" target="ext">Playground</a>
							</li>
							<li>
								<a href="/61521" title="Bootstrap 3 Icons">Glyphicons</a>
							</li>
							<li>
								<a href="/62603">Layout</a>
							</li>
						</ul>
						<hr>
						<a href="#"><strong><i class="glyphicon glyphicon-list"></i> More Templates</strong></a>
						<hr>
						<ul class="nav nav-stacked">
							<li class="active">
								<a rel="nofollow" href="http://goo.gl/pQoXEh" target="ext">Premium Themes</a>
							</li>
							<li>
								<a rel="nofollow" href="https://wrapbootstrap.com/?ref=bootply">Wrap Bootstrap</a>
							</li>
							<li>
								<a rel="nofollow" href="http://bootstrapzero.com">BootstrapZero</a>
							</li>
						</ul>
					</div>
					<!-- /col-3 -->
					<div class="col-sm-9">
						<!-- column 2 -->
						<a href="#"></a>
						<hr>
						<div class="row">
							<!-- center left-->
							<div class="col-md-12">
								<div class="well">Cadastro de Categorias
									<span class="badge pull-right">3</span>
								</div>
								<hr>
								<div class="btn-group btn-group-justified">
									<a href="#" class="btn btn-primary col-sm-3">
								<i class="glyphicon glyphicon-plus"></i>
								<br> Adicionar
							</a>
									<a href="#" class="btn btn-primary col-sm-3">
								<i class="glyphicon glyphicon-cloud"></i>
								<br> Cloud
							</a>
									<a href="#" class="btn btn-primary col-sm-3">
								<i class="glyphicon glyphicon-cog"></i>
								<br> Tools
							</a>
									<a href="#" class="btn btn-primary col-sm-3">
								<i class="glyphicon glyphicon-question-sign"></i>
								<br> Help
							</a>
								</div>
								<hr>
								<!--/panel-->
								<hr>
								<!--tabs-->
								<div class="container">
									<div class="row">
									
										<div class="col-md-12">
											<div class="panel-group" id="accordion">
												<form  action="lecategoria.php" method="post">
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"></h4>
													</div>
													<div id="collapseOne" class="panel-collapse collapse in">
														<div class="panel-body">
															<div class="row">
																<div class="col-md-12">
																	<div class="form-group">
																		<input name="nome" type="text" class="form-control" placeholder="Categoria" required="">
																	</div>
																	<div class="form-group">
																		<textarea name="descricao" class="form-control" placeholder="Descrição" rows="5" required=""></textarea>
																	</div>
																</div>
															</div>
															<div class="form-group">
																<button type="submit" class="btn btn-success btn-sm">
																	<span class="glyphicon glyphicon-floppy-disk"></span>Salvar</button>
															</div>
														</div>
													</div>
												</div>
												</form>
												<div class="panel panel-default">
													<div class="panel-heading">
														<h4 class="panel-title"></h4>
													</div>
													<div id="collapseTwo" class="panel-collapse collapse">
														<div class="panel-body">
															<div class="row">
																<div class="col-md-12">
																	<div class="form-group">
																		<input type="text" class="form-control" placeholder="Title" required="">
																	</div>
																	<div class="form-group">
																		<input type="text" class="form-control" placeholder="Description" required="">
																	</div>
																	<div class="form-group">
																		<textarea class="form-control" placeholder="Keywords" required=""></textarea>
																	</div>
																</div>
															</div>
															<div class="row">
																<div class="col-md-12">
																	<div class="well well-sm well-primary">
																	 
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div>
								<!--/tabs-->
							</div>
							<!--/col-->
							<!--/col-span-6-->
						</div>
						<!--/row-->
						<hr>
						<a href="#"></a>
						<hr>
					</div>
					<!--/col-span-9-->
				</div>
			</div>
			<!-- /Main -->
			<footer class="text-center">This Bootstrap 3 dashboard layout is compliments of
				<a href="http://www.bootply.com/85850"><strong>Bootply.com</strong></a>
			</footer>
			<div class="modal" id="addWidgetModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title">Add Widget</h4>
						</div>
						<div class="modal-body">
							<p>Add a widget stuff here..</p>
						</div>
						<div class="modal-footer">
							<a href="#" data-dismiss="modal" class="btn">Close</a>
							<a href="#" class="btn btn-primary">Save changes</a>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dalog -->
			</div>
			<!-- /.modal -->
			<!-- script references -->
			<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/scripts.js"></script>
		</body>

	</html>